apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: cicd-acme
spec:
  encryptedData:
    token: AgC7gLXp7vumnXtwdQ0nPmCPMRf/b5XEaG89t1g587OdkLZgug4xtQOf7c69LpkBkhdWdhvQrXIK7bgtEO3PrlhNUfTnXk6uUr7Xj9icbd/jGxIXCi619rVmvUmKpxD6/ErdiPLw7kom8l/kI2dkuIsZteXJOi/ZHsU9A0yta0fmMAVAKh9X73td6IxO1RYYIUJpzyfwX33Ti2yFyxQoXxGfOAmjF0PSjSgsMEb7IzCS46E/t3l1D364LJleOJ+LTHJCC8T6d9/OAJ32mRpbDkMNfsOkz3fGfLYgzAWS8MhsGvZ0p5ccVS/znZqM3pG8/1vK+o92b8tzFsPQeans/tKGJjFADaSD2gdOT8+z2Y4Xtud9/qa4fw9Ho5XDBtxNMlkBevZVxamY2gtqg9CLNpLoq0g92BwTSSfpMLhc10RIxNzWS5L+iTVjNgSz5P++UZHrSZSwvlOaoc5cmkhabCe77W/rc1qK+0gff8cN0y1LB3UfjLexhzQgAr6KLkVroX2NTPygvSawRD/E/n4Tqak12ymZnMUCqWhWQ3VuU52uIIjauY5pDxFX759a31YeQAVBkroQGKYSnO4elW+ByRi1iQDDkpHy+UpVSgdScb22y7drLNYHobwKSy8kXFopO6W8kDiuy7gFaYcy2k4JmffAwGIaBO9FcMvDXaUiH9LkdCskGgdHPST1Bh2WyhOS34OkmFMUF/7UjiVYpvJ7ahpWiVnDXuowvCqtQjG1y5DDT6gK4rY1w8jB
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: cicd-acme

