apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: gitops-jks-password
spec:
  encryptedData:
    jks-password: AgBTKQzuoBm3A6w6DXFrB3/IUiv10+DgEruDO0p5yw2OWP5yPYptL4WJBnZXOSGchHsIPfVh9UTfe9MXUhKoq1jlZng+a2DHKYIkxj44QYHATf/UmEWoATsoHfClcG+lkoUQRR61dqQ89PThoc6AVdAIRKWm+IKCLCLbdu0fj3rZ3X/hIEw7xIWE0x9eTJqOTwUYL4PHmsdrI0WwkPGMvLC72AtZM8Sp4uHjorRvsL4gPZ7Actk8lAmvY0GC79d2HVVqbGV8JNNuLPA/8pYhCVhAeA5aFjN0ww/KHQbeNYsqpFKVccMSPsjMTqYpKpyO2EDZdxll9laZPYSHXuENFAz/bkeV/gyxN/2SbVWBmngYw4Vg5+qORb1tfVLGnHcAVWev9ulELlWwKpR6IMdE5p+U3Lao14Sx7vva2IS4WzTkKnOwXTpYJ5QEU5rtfQnAD0YCxJvcP5MonPGcrpqdp6YvvdEooZnrRnQuUbb6qtLLzodAI3eOWjgju8oHzD1KFWs73xfh7WzNfDYXv9v2BAaQPiggTPv6Y3AY8UVOVd2R1too/r5xe8mkyaVzJfwpdD/zbe/VqHG9fWp2wpee7PhN5P7u6R0iC5zdJObWzzcf1g2+XwVfPMy0DmOTVLJVJxr2cijurqDK7AMANy9hdKOYCqVtoB4lLTqUKRCMESYeQ03tBlxxDHtj33F5qDS20urQEdThfH22ysBO32gKnDhy
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: gitops-jks-password

