resources:
  - certificates/ace.yaml
  - secrets/create-customer-keystore-jks.yaml
  - secrets/ace-password.yaml
  - secrets/ibm-entitlement-key-secret.yaml
  - dashboard/ace-dashboard.yaml
  - configurations/create_customer_serverconf_yaml.yaml
  - configurations/create_customer_policy.yaml
  - integrationServer/create-customer-details-rest.yaml
