apiVersion: appconnect.ibm.com/v1beta1
kind: Configuration
metadata:
  name: create-customer-serverconf.yaml
spec:
  type: serverconf
  contents: UmVzb3VyY2VNYW5hZ2VyczoKICBKVk06CiAgICBrZXlzdG9yZVR5cGU6ICdKS1MnCiAgICBrZXlzdG9yZUZpbGU6ICcvaG9tZS9hY2V1c2VyL2tleXN0b3Jlcy9jcmVhdGUtY3VzdG9tZXIuamtzJwogICAga2V5c3RvcmVQYXNzOiAnc2V0ZGJwYXJtczo6a2V5c3RvcmUnCgogICAgdHJ1c3RzdG9yZVR5cGU6ICdKS1MnCiAgICB0cnVzdHN0b3JlRmlsZTogJy9ob21lL2FjZXVzZXIvdHJ1c3RzdG9yZXMvY3JlYXRlLWN1c3RvbWVyLXRydXN0c3RvcmUuamtzJwogICAgdHJ1c3RzdG9yZVBhc3M6ICdzZXRkYnBhcm1zOjprZXlzdG9yZScKICAgIAogIEhUVFBTQ29ubmVjdG9yOgogICAgUmVxQ2xpZW50QXV0aDogdHJ1ZQogICAgQ2lwaGVyU3BlYzogJ1RMU19FQ0RIRV9FQ0RTQV9XSVRIX0FFU18yNTZfR0NNX1NIQTM4NCcKCkRlZmF1bHRzOgogIHBvbGljeVByb2plY3Q6ICdjcmVhdGUtY3VzdG9tZXItcG9saWN5Jwo=
