apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ace-jks-password
spec:
  encryptedData:
    password: AgCtfxBtTtkhoeSorAsmY2QmShd55SONAxwRX743tQcaImREtbnRnj1yvJTtKdl2H1TNJQJux2mtRRPYzRmapEam7yPXiVyJwuKzHfSJC2GqKlGoFU/vnEpvRZ4pMRUXANgEFPTU4gguyxemem2IWjFT5Pt2c7HZXQEAD0WuFlW869/FRMYWaa6vqDYzBGZIye9uFSeXX1rQzsB7d1bUCyLylI4/LKSJlIG3tl0fHravub+sYxU03mBwJHo6k3vbfNx+63wJUoXNUfpte0vIUmYYsSBZlu5YKg8a46h/o8IExQ3YcuavOcZ6XT185tylv39mbtJb2QozVJ7VWSFdD9XbYK+QWU3GLAXTbuv+5Fbj+ZQAzNMA3n8sZITcb5MA0KlX/DK24WYm582G5OheCcjV8ptrQoa0USF2qUmBlDICkbm1A9kV9krjzBnEoFYdZg0Gfa2qz17jcSnIBmPXVADeRf+Ru7v5wnD/DTz0i3wiH4Z1gCLTMlEmguEgCoYaE0sb9/HYBRXQteNkIB4vahzoBXoGHDQwavyT6UAvY848N0TtgbzV7eaMlz4mjEUMELbameAroRr38Hc98ldQqNJG/V5T4/39IuV3s+eixJugQqQU8CsiBnneORo4TzHGvobsKrJ7+5keVQ/hGCKsmTkZekfj/WNCKAWcydbzjD6htAoTj8iqkAQyXLSZZY2C0Djjha/PtM1bOQp+sPnGpotg
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: ace-jks-password

