apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: create-customer-keystore-setdbparms
spec:
  encryptedData:
    configuration: AgAyv23FRBmIv4Ow5KGaOh6aPHHhLj4J7QyVV3SwgtoknxSldkiSzSl6nNiQH82HhCmy8ID+nQ4wslNMFCKI8jJj59xu92+h98V2hvFEbfUa61/hPwhYqs6yVO2x2sDx1d9z1fW+SOF5PBG5YCXkl1BLtnPCV50tCJz0pNctwgueABpRA+crLkMm9fuKd7r+If0Ts+oRGb8XFCFk3hoFHjgivX3WqMhoh5YUudhdy1aQ8cOjNcyQ6E7Tjnx53Umh1I452ASoMS2nlTlTyDk+889P8KqyBjJGNGjL/9s1W1WCPwTMA44umbb05pp3JG4wqYy24g02lRbvwgg69/S41O+tICl6hgB5eVv0eL8lGfb+IRl0/REMpnicSk+w3JQX9LsGEmo3uwCSZGd82ujzT2Ziuq2VQbuP7bWQxJHS6ImRqZJMXb6DlyWZ0HXdCWyYEe0tB9tFLGus9XQVuxPfu9wlgwRqjtzOMmNUYgDckrwmXAks0LlBZHb6dgBgfvgzHH+Ie25eAUrRceZIFsGDutBUg6tPmDNBgGyJA2twXFJzNCod83iE59XHyYE/9jBJ4GlD1+yHxgd71w4NOq3AQl2OTNRDcONWTVbTfCYctj8rrovWa7Z/idHGvN8UW+JsyeAujKKP+MKwc4i7PucS16rGGMNXoBMqLrtjCrkYhAqPZuaNp/nh6EqAGeTsKs03ah9zafWfHBV/CCgCtf8b54gmheFbVX1ElMc389hws9Jp8FHRHkO1sHp3iaqRKAuNP91IDQLxxU3g6fZ2UKuO69J0icW3FBP9BCwLmu99dsOYmgopIOiBcqYMX+HBKDJO2Kp2nqAzq5UH9RrwfLUt
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: create-customer-keystore-setdbparms

