apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: create-customer-keystore-setdbparms
spec:
  encryptedData:
    configuration: AgCDz50BQXGPNOWWQmw2hCb1tAvUT7nCzVklfvMueP1lW90k2nnEg89oyNny/KLqLAKMm2pPsk0z5NT6+0CwsQHLf0ufr5eNAXDsZxQ9eIXrgHdBWdTzHaoQJ68ym/FsSH7JQp3Mp2UzDeG6yLcLeansiXiyHX+0xUy4xK7QSYRZWmyyStpyzJffkbDx7MidYHUUWwOr9A52+Fb/+f71Wj7wOySomvF4oVnOI5yV0yhOY43gM6lGLOUEadM2A9fQlzhejckZLnUnaCb6psLW8RXCrfDgWQXSB9eGhnKXN0px30Zo6WTc7dl5hpZz+Vx93RIr0ncXTgh7omH8105I9HDlYZhwf83ViAXAVE52jZxuE0aUYPCTyKOkPqFj20I1I78rgxSjuIF9JPDJJTu6gDIyafNXW1c8Ig/wAUEPr/XUKWfvNBRD4v4lNdIA5EXiB9ppcPvmqsS/gnhk0SX0yyv81B6l7F4sVkeOsm05b8w3/zhmSpOh3xH5xMfcEaJ7fkNTXZBW/BC/8hczPhwKRjf9c52rc+Jut2WGyTxoxsieGQNYUrMT9oaafF3Sg2/bBmbLyZoIG633f3nPwAEgACLHdFXdpeCYA+IxyWMpFS75FuxTybQeyRQIldo0crY7xVYi2vNQyFFxngSiiy555iYCP035Ju1hHZldLFxyw/1HNH5ObgZu2VPXWl6GsPr8zPdIc8uskXjwGHllfLN3dlUqV94Z5Llh7nTD5VIemH4a3lqt9hFxaoAmy1bpv20FlqBLrgYlW7WUjhQumiOseYYRfKrtiIhs7AoEh3xyIqAEauQYtLn3ay4lgYN1DvYr2YtY2nf1IQ==
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: create-customer-keystore-setdbparms

