apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: create-customer-truststore-setdbparms
spec:
  encryptedData:
    configuration: AgALsObO/Spd7GhedbjNYr+OkjepcIjhv5j/5LuVguNTiyLJTW0hXoLWLfL/Xk4b/p0tPYXoLd/OiF4hS2O0Bn7iPllgWFGoMFXbGa2Kej+ReTcFzk7lrbsAxJ6NSBXbm8eGpMpuf28cGQ3ir/wIRLflXE6Kof2hpmhJGjg7WeMvNGKrB6I0x8WT5rliWg7P7tb0P3H1fESLYpy+M2flmjTzq+BRKC/voSnTS6+BX7BIxuLyBALnH4tsoV6suTDjDfj8LwAtNhLuXCrUiuhqpmELCo6NC8hJdgVy+fYnW6RoglBIIW5gf5EHcMdo0o6eqQIsFyoKf1hW3bQsYmTQNzt97shFpBQQ8/+aNu6oJorrRnVHjBcyVoyzSTeqrrbv2y7htT31zoUIJfyOgMjgRO2+MYGeK4YpvWXm6+oeVODKTM1Jx5qwX2dusiybthpu+soUpkeeiDChAnMTUOKM5wc02j30r83OyjEavnRXbncAK1M2Pf7TtI4IV9vp2ZOqPsjD6iZ/4MQ5flU0+HmvU9FbgVLf2s6NouxCG5DqiZGrUzoVI4IvIyOBINiJtSmgcaumDBnYMljycRRMY5iUtRJW1Wz8exfza72QvyV/dMlPJroHisUbx/pgcqi4QM4X5avLX8pINhhrXY1RW4yxF3oBbUqr7cCMOmqPrcDCfxHi5NSHk10Wdt66b4um/kIQC26co06QkToE7fp6tZ2feWo/wC4XlS0eESVhdw2FyLzoD5D6E5RDZaBVajeORzhNFRo4DZSv6tOVYIW5KPiOgirexDQVa1oZLZSIpkY4HCK6W8WpZ8cW/MRAtRMx9cY4bi63047BVKNEh4U=
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: create-customer-truststore-setdbparms

