apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: create-customer-truststore-setdbparms
spec:
  encryptedData:
    configuration: AgBJGce1yIQoL+XLk6MQiVEzcB8QorY9dFaAI4TVnKmaKDqXNQ5gz0Worhq9yxrwPqz85fHfKDjAk6BbL9Odn7eqHAouwf0dQn0INgdCO7wLyK4BxHz75His5GwNGyNh5K6DZSyXitkxJWuVxYIOTZ+hAnxPJMXtCbc/3aPeOsO0iY/MZIu9hK/Ae1xjHfQradO+3m4N+7oiGsxRK1YycNtSwkfplu/vV4gVR5Jd9fGVmHa/N5e286FcPsUUESZnICg1Z1cHyWwUHG8zm+qJFdNmLY5xiG7jBkljDZGkRIwJ1VXrkueB9aGWuId++iZWiEdtqOiIAhjkFsV898/ShyThttxvGw6PcdiU5Um8JkHxDhqxwe/BwXd97mHh2ghSPgPx8PrL4Ax4lnH3GZ0n8yewDHoWHfng2aWjqKRjZru/+MVB7iQoQeWD9UDbEZvqRCD873RhUoJHWnsEbyCF0oJ2+4kTTedDY9906ex9eGdP7W8reVAnB4ZlFX6RWAgkUz3XDpOqnnyeJYei+apCaNbE056bhvaWAoiKS4kcjNjXo47VgflrBZo0B9cgpQM5IFcfunP2sLwsC8ACIo+K2BNZCRrQAzxj3PbsfsKBxEhhGETToXZDAVtSWzS9Hu9DG+urIcKO9B0uTXmk6KW+nVrI6dC40+Tjw32AD5PupJIdR5kE3jKS7hBIdykUzupJhal0vN0zzG/BehwxugiUmRiyNshqkVtnpihcZDcUdrn6IYK8gaLman5oVc2TGIc+qEwdRCfpRNilNDEijJ4l578r/pqawVuibIZH/oSA5nySHuRh3OZGOASnWQm9fYV1YGnJ2A3gK6q32oFb
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: create-customer-truststore-setdbparms

