apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ibm-entitlement-key
spec:
  encryptedData:
    .dockerconfigjson: AgBzeebpAOPEZNpQd3ClaFKV2XLYEwe/32Vf1QJS+UKXSnffUI+ybj9nJ8E/ZbqmYTBsQjhnWirvM0SmHrBgIJ6Ap78Jk0k0CTqyN5zaRROCXErtt9FfnV1ylMYGaH4Jt5IezCZiEU0IhZ1O4UaXViOXcrxcE5jwTH2jej/JDLcPByZf7IwWDm0rkrUD6ooTdUAyskgzbNh0VJvwJh2K40/CYI4Rba3svBr6ALbgE2GQZQZXV/UkK9uWYdXMuwJx0djY4DY7gOnElpX+plPydwdkWSoeY60wHb0zqo/e5eL58ji6fLFcT3/7ef1Zp46tgQoAv/aPnmHU9viOf2KGCQbcuQnUf80+Aj3w+HnfdyCfTOH+brvLg2H+Or24HGHaKmRs/ELDUKNU+F9S+UmXKEkCwIf/1lCm2pJC4iPvzKmVlH7/KGqms360sOAJB59CdDYRzTeyCRIHEX6/WADanFoxHYkEDtu57qCM119qloifYW9MYQi0l+eAwdQ83yzBybRzMmISDXu3I8E0WqyPPdMGrgOEnLDvXUu8xLh62zXXUN220I9xjunPV3ljbruDnQh4pQb79PO5pI9wnvBUzz5ejXs1W8fZ9AwTnwY++KFV96CadNJWNllEWR1SUuas/wnJfz+Phl4EBd1qENXSXhQzJqWk8WDtVi9mpQs9f0UcPoUNFK7BcKk7f2ovEMj4fwdYdakg561HaL+s7s/MjBYXLbDKXjCwfErYCu4+h+Wgq3gfwu/VjP762LHHJqw/4ix90Y98gSBKjmWA9/3OZxpzqyrYBWQQVCMwQb3LuRE3AqfxOskJcAg2N4gBU3nLpHk+Oz2HnFkFPwqx4KJmejJFeJTIPiW5Xs4TykSePcJUaHdOSQeqiUv2wxHGaw3YXjk1/l8Ptnv5pPDv2/usfiS7ssP7Le2ljPtfbpIBpXkShSNI/+6+PXMNII37D0U56/jYTY5G6CRwvK6zPqGHKNw8/qFBE7CERDuVIyPDrSV4oSgVoha5xce1FwSL6/cQGV+oA/fxdhRIh1aDefRHQ2vZGGdCSTaW7yC811kJXJfOy+qNBc+z4OQPC+MpuoFsle2eGiurOV7JWrmwRTF8EzXzD4bbf7QdbS+FeRnV5SU3M30kq5rFD4uqAvp3+zcmsI5j6GUn1ov7dY3FgaJd7GJOI2gDN7ITn7V7kbhrcraNs4GLWQ43VdG4H5/bZSmZNnc2I9XwQ3RSr/f7FEvQ749qbryRCyWzbPCuicrqqajduF87dHqLBRoxTAJvQ9EiwpSioEdhPqmPygoz2DcOEOmMjy1W0lbxVizmhI1lDgdiJFK+XynWvawo/BBZYAsN2Aqk
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: ibm-entitlement-key
    type: kubernetes.io/dockerconfigjson

