apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ibm-entitlement-key
spec:
  encryptedData:
    .dockerconfigjson: AgAF64hwkzdmS7TJrGP+Cz/jz9KmScRTXcl053LZ9lq/5GZgxphoszxEQu0zm/UrpaDQkFO8mpJXtbZFuNBbkRyzCJQ+wnkfQWhlgwx63MXphquEuEP9X4qX+VdrgcWijI5sY6z4sxtlLgX5BWjOMdIwM8A+FA1yZZHlpMSgEIgBLSgIVjI7zX+jkRC1FjYTxpWvYhSeFyhecJ9cLAcJFuOgVL9usEZQUoYkOsXzLwwUv0/20niVG/ZYxs/N1taUAFGLHBvl9IEok5szOXRBeuNNdt4/jxXOKzz/Uhb/YVgP+B0cZ8D1plz8cGLj2uBYzfEvVXF2CadzIXK+aSIEXa5xG4l0/7ykX5EgtSCSqLrri5qCtbnxGi3UizQU4r04sD20BpBl0p3cbooDLqeoCHutzzB1551N7vmc/L5oV7O1WmbOxkxz/dFO1p44hncAM3xhYQjsHCYuX+lfN+naXPs4STr+UEUu6mqGep7wQJGWen5G/eCyYLsZ/RSoA3MeA+R/UXVJmX0CrXNf0v8wYBxtABglbzL2rlfJgcbuIbjrYKSxmt3ZwC4kXVWJuh/OiCbNp44x35HDduiEDfcuuvuagE34atQUdSBVJPibUt6v3fljnALCR3+FcDiHY4BxkChhHSaDhtUM/3sOQgk61OaJWG8cHre3yyWMWGkFylK6QEbrWN+6vsuFlJyfJk+GkUXrMedsRNvPVMDNqQcbiK1GGUVw2orQS/GecCF1+10CyZwk4fsaH5D0h8ZafEoz1tQq1NNAfBF4E87QS0tHFWU2Tmiu6Jja/E8vokcfFtfyq6oN+B1w8SNqcjuHYAIKWlB0iTiE0wxjMuwFo1LOBbOM02aXI1Tk/A1Crhyr6us/QQXwTv8Kda8CKYZc4z5VOJcQslZZylVsr5fj1kBjiOTs5WT0PxLKKrSE7YiV5d4EDCFkSLKGT9uYYUFC5CRUypgNWQZ7yy6AE2IbFoV32eO1dKRhlLgHgpND+NqEuBySi9/BIij8ZvkxdjvJptfNJd7kd7qTtLMELg/uhhgTPQ0rGCLdkXWW/1vOkIIjoIFSAuoPSAlUGrfmRjKcC1cn346tiCS/eEd0kJFIgbbr1hwJ8iCNxzBTAPheq/qy853zWtRUlWlMPcPhVEYah1q10M0tQvumUkEcm/YGDQJwy/zjGJ6ZLO/PpoMgWoI0yQ1cOh4RwzVkgIjmjEvMtxwts6udYwkdbCMKVdHMft2r+vuTKBT0S5rRaGoDLOX8hu2kbMQNKwSlydAcPjytghJPXIPm4a7xoU5bBrKSPIZ/n3h8mq92W3MdHnRetFt9JRJRttWCjEpxFoZEj+GSEDiuniE3
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: ibm-entitlement-key
    type: kubernetes.io/dockerconfigjson

